<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>САО «ВСК»</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
</head>
<body>
    <header>
        <div class="header1">
            <img src="logo.webp" alt="" height="60px">
            <p>Клиентам</p>
            <p>VIP</p>
            <p>Бизнесу</p>
            <p>Карьера</p>
            <p>Офисы</p>
            <button>Стать агентом</button>
            <p>Войти</p>
        </div>
        <div class="header2">
            <p>Здоровье</p>
            <p>Авто</p>
            <p>Путешествия</p>
            <p>Имущество</p>
            <p>Ипотека</p>
            <p>Инвестиции</p>
        </div>
    </header>
    <main>
        <div class="menu">
            <a href="index.html">О компании</a>
            <a href="news.html">Новости</a>
            <a href="cursIDR.html">Курс Валют</a>
            <a href="contacts.html">Контактные Данные</a>
            <a href="video.html">Видео</a>
        </div>

        <div class="main">
            <h1>О компании</h1>
            <div class="bl1">
                <h3>
                    Страховой Дом ВСК (САО «ВСК») осуществляет страховую деятельность с 11 февраля 1992 года и в настоящее время занимает ведущие позиции на рынке страховых услуг России.
                </h3>
                <div>
                    Высокий уровень работы компании четырежды отмечен благодарностью <u>Президента России </u> за большой вклад в развитие страхового дела (2002, 2007, 2017 и 2022). <br>
                    ВСК является <u>пятикратным</u> лауреатом Национального конкурса «Компания года» (2013, 2015, 2018, 2020 и 2021) в номинации «Страховая компания».
                </div>
            </div>
            <div class="bl2">
                <div class="bll2">
                    <h2>Под страховой защитой ВСК</h2>
                    <div>
                        <p class="numb">33+ млн</p>
                        <p>граждан РФ</p>
                    </div>
                    <div>
                        <p class="numb">500 000+</p>
                        <p>предприятий и организаций</p>
                    </div>
                </div>
                <div class="bll21">
                    <img src="ruAA.png" alt="" width="100px">
                    <div>
                        Надежность и финансовая <br> устойчивость компании <br> подтверждены рейтингами ведущих <br> российских  <u>рейтинговых агентств: </u><br>
                        <b>«ruAA»</b>– по версии «Эксперт РА» <br>
                        <b>АА(RU)</b>– по версии АКРА. <br>
                        <b>АА+.ru</b>– по версии НКР.
                    </div>
                </div>
                <div>

                </div>
            </div>
            <div class="bl3">
                <h2>Налаженная система перестрахования рисков в крупнейших мировых перестраховочных компаниях</h2>
                <div class="bl33">
                    <div>
                        <h3 class="numb">500+</h3>
                        <p>Филиалов и отделений <br> в основных <br> административных и <br>промышленных центрах <br> нашей страны</p>
                    </div>
                    <div>
                        <h3 class="numb">5,2%</h3>
                        <p>Доля на страховом рынке РФ в 2022 г.</p>
                    </div>
                    <div>
                        <h3 class="numb">166,9 млрд ₽</h3>
                        <p>Активы</p>
                    </div>
                </div>

                <div class="bl33">
                    <div>
                        <h3 class="numb">5,2 млрд ₽</h3>
                        <p>Чистая прибыль в 2022 г.</p>
                    </div>
                    <div>
                        <h3 class="numb">102,5 млрд ₽</h3>
                        <p>Сборы в 2022 г.</p>
                    </div>
                    <div>
                        <h3 class="numb">200+</h3>
                        <p>Современных услуг</p>
                    </div>
                </div>
            </div>
            <div class="bl4">
                <h2>Членство ВСК в отраслевых союзах и организациях</h2>
                <div class="bl44">
                    <ul>
                        <li>Всероссийский союз страховщиков (ВСС) </li>
                        <li>Российский союз автостраховщиков (РСА)</li>
                        <li>Национальный союз страховщиков <br> ответственности (НССО)</li>
                        <li>Национальная ассоциация <br> страховщиков атомной отрасли (НАСАО)</li>
                    </ul>
                    <ul>
                        <li>Российская ассоциация авиационных <br> и космических страховщиков (РААКС)</li>
                        <li>Национальный союз агростраховщиков (НСА)</li>
                        <li>Российский антитеррористический <br> страховой пул (РАТСП)</li>
                        <li>усско-Азиатский Союз промышленников <br> и предпринимателей (РАСПП)</li>
                    </ul>
                </div>
            </div>
            <div class="bl5">
                <h2>Информация и реквизиты</h2>
                <div class="bl55">
                    <div>
                        <p><b>Полное фирменное наименование:</b></p>
                        <p>Страховое Акционерное Общество «ВСК»</p>
                        <p><b>Сокращенное фирменное наименование:</b></p>
                        <p>САО «ВСК»</p>
                        <p><b>Место нахождения:</b></p>
                        <p>121552, РФ, г. Москва, ул. Островная, д. 4</p>
                        <p><b>Почтовый адрес:</b></p>
                        <p>121552, РФ, г. Москва, ул. Островная, д. 4</p>
                        <p>
                            <b>Адрес электронной почты:</b>
                            <a>nfo@vsk.ru</a>
                        </p>
                        <p>
                            <b>Контактный телефон:</b>
                            8 (800) 775-15-75</p>
                        <p>
                            <b>Членство в СРО:</b>
                            Член ВСС на дату приобретения ВСС статуса СРО – с 06.12.2016 г
                        </p>
                        <p>
                            <b>Генеральный директор:</b>
                            Тарновский Александр Яковлевич
                        </p>
                    </div>
                    
                    <div>
                        <p><b>ИНН:</b>7710026574</p>
                        <p><b>КПП:</b>773101001</p>
                        <p><b>Расчетный счет:</b> 40701810600020001241 <br> ПАО «Сбербанк России»</p>
                        <p><b>Корреспондентский счет:</b>30101810400000000225</p>
                        <p><b>БИК:</b>044525225</p>
                        <p><b>ОГРН:</b>1027700186062</p>
                        <p><b>ОКАТО:</b>45268560000</p>
                        <p><b>ОКВЭД:</b> 65.12, 65.12.1, 65.12.2, 65.12.3, 65.12.4, 65.12.5, 65.12.6, 65.12.9, 65.20, 66.21, 66.22, 66.29.9</p>
                        <p><b>Регистрационный номер в Едином <br> государственном реестре субъектов <br>страхового дела:</b>0621</p>
                    </div>
                </div>

            </div>
        </div>
    </main>

    <footer>
        <div class="footer1">
            <div>
                <h2>Информация</h2>
                <h4>О компании</h4>
                <p>Карьера</p>
                <h4>Поставщикам</h4>
                <p>Для СМИ</p>
                <p>Правила и тарифы</p>
                <p>Программа лояльности <br> СВОИ</p>
                <h4>Офисы</h4>
                <p>Франшиза</p>
                <p>Карта сайта</p>
            </div>
            <div>
                <h2>Оформить</h2>
                <p>Авто</p>
                <p>Путешествия</p>
                <p>Здоровье</p>
                <p>Имущество</p>
                <p>Ипотека</p>
                <p>Инвестиции</p>
            </div>
            <div>
                <h2>Заявить</h2>
                <h4>Заявить</h4>
                <p>Для клиентов</p>
                <p>Связаться с нами</p>
                <h2>Ещё</h2>
                <p>Раскрытие информации</p>
                <p>Политика обработки <br> персональных данных</p>
            </div>
            <div>
                <h2>Медиацентр</h2>
                <p>Блог</p>
                <p>Пресс-центр</p>
                <p>ВыИскали</p>
            </div>
        </div>
        <hr>
        <div class="footer2">
            <div>
                <p class="num">8 800 775-15-75</p>
                <p class="txt">Для звонков по России</p>
            </div>
            <div>
                <p class="num">+7 (495) 009-15-75</p>
                <p class="txt">Для звонков из-за рубежа</p>
            </div>
        </div>
        <div class="footer3">
            © 1992–2024 Страховое акционерное общество «ВСК» Россия, Москва, 121552, ул. Островная, 4 <br>
            Лицензия Банка России от 11.09.2015: СЛ № 0621, СИ № 0621, ОС № 0621, ОС № 0621–04, ОС № 0621–05, ПС № 0621. <br>
            Предложения о страховании по добровольным видам имущественного страхования не являются публичной офертой, решение о заключении договора страхования на конкретных условиях принимается только по соглашению сторон.
        </div>
       
    </footer>
</body>
</html>